GOOGLE_ID="1087454006858-qdk0itgkcucs856c4f950hv0viej0v2o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Ecommerce:EK5a9ljP4ZfrRGYZ@cluster0.q4dlpb2.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="RAKIAYQOGCMWQEBZA5LNRTC0mRJAsieCLZsw6dRJ1MTHR1rzgG3WEBu8gBV3BQc="
S3_SECRET_ACCESS="CNinmhK7jt/sgniYPziv+mgRNvy2fKe1ZjMnpA++"
S3_ACCESS_KEY="AKIAYQOGCMWQCJMSGOIW"
